# TeeGrid-NET-Samples

./: README.md
WinForms/NET 5/: README.md
WinForms/NET 5/Cell Editors/: TeeGrid_Cell_Editors.sln
WinForms/NET 5/Database/ClientDataSet/: ClientDataSet.csproj
WinForms/NET 5/Row Heights/: TeeGrid_WinForm_Row_Heights.csproj
WinForms/NET 5/Static Charts/: Form1.cs  TeeGrid_Static_Charts.sln
WinForms/NET 6/: AllExamples.sln
WinForms/NET 6/Cell Editors/: TeeGrid_Cell_Editors.csproj
WinForms/NET 6/Header Footer/: TeeGrid_Header_Footer.csproj  TeeGrid_Header_Footer.sln
WinForms/NET 6/Locked Columns/: TeeGrid_Locked_Columns.csproj
WinForms/NET 6/Row Heights/: TeeGrid_WinForm_Row_Heights.csproj  TeeGrid_WinForm_Row_Heights.sln
WinForms/NET 6/Sorting/Custom Sorting/: TeeGrid_Custom_Sorting.csproj
WinForms/NET 6/Sorting/SortableColumns/: TeeGrid_SortableColumns.csproj
WinForms/NET 6/Static Charts/: TeeGrid_Static_Charts.csproj
WinForms/NET 6/Themes/: Form1.cs  TeeGrid_Themes_WinForm.csproj  TeeGrid_Themes_WinForm.sln
WinForms/NET 6/Ticker/: TeeGrid_WinForm_Ticker.csproj  TeeGrid_WinForm_Ticker.sln
WinForms/NET 6/VirtualData/Array/: TeeGrid_Array_Data.csproj
WinForms/NET 6/VirtualData/Virtual Mode/: TeeGrid_VirtuaMode.sln
WinForms/NET Core/: All_Examples.sln  README.md
WinForms/NET Core/Cell Editors/: TeeGrid_Cell_Editors.csproj
WinForms/NET Core/Database/ClientDataSet/: ClientDataSet.sln
WinForms/NET Core/Locked Columns/: TeeGrid_Locked_Columns.sln
WinForms/NET Core/Sorting/Custom Sorting/: TeeGrid_Custom_Sorting.sln
WinForms/NET Core/Sorting/SortableColumns/: TeeGrid_SortableColumns.csproj  TeeGrid_SortableColumns.sln
WinForms/NET Core/Static Charts/: TeeGrid_Static_Charts.csproj
WinForms/NET Core/Themes/: TeeGrid_Themes_WinForm.csproj
WinForms/NET Core/VirtualData/Array/: TeeGrid_Array_Data.sln
WinForms/NET Framework/: AllExamples.sln
WinForms/NET Framework/ButtonColumn/: ButtonColumn.csproj  packages.config
WinForms/NET Framework/ButtonColumn/Properties/: Resources.Designer.cs  Settings.Designer.cs
WinForms/NET Framework/Cell Editors/: TeeGrid_Cell_Editors.csproj
WinForms/NET Framework/Cell Editors/Properties/: Resources.Designer.cs  Settings.Designer.cs
WinForms/NET Framework/Database/ClientDataSet/: ClientDataSet.csproj  packages.config
WinForms/NET Framework/Database/ClientDataSet/Properties/: Resources.Designer.cs  Settings.Designer.cs
WinForms/NET Framework/Database/Master Detail/: App.config  TeeGrid_WinForm_Master_Detail.csproj  fddemoDataSet.Designer.cs
WinForms/NET Framework/Database/Master Detail/Properties/: Resources.Designer.cs  Settings.Designer.cs
WinForms/NET Framework/Grid Paging/Grid_Paging/: App.config  Grid_Paging.csproj  TechProductsLtdDataSet.Designer.cs
WinForms/NET Framework/Grid Paging/Grid_Paging/Properties/: Resources.Designer.cs  Settings.Designer.cs
WinForms/NET Framework/Header Footer/: TeeGrid_Header_Footer.csproj
WinForms/NET Framework/Header Footer/Properties/: Resources.Designer.cs  Settings.Designer.cs
WinForms/NET Framework/Locked Columns/: TeeGrid_Locked_Columns.csproj
WinForms/NET Framework/Locked Columns/Properties/: Resources.Designer.cs  Settings.Designer.cs
WinForms/NET Framework/Row Heights/: Form1.Designer.cs  Form1.cs  TeeGrid_WinForm_Row_Heights.csproj  packages.config
WinForms/NET Framework/Row Heights/Properties/: Resources.Designer.cs  Settings.Designer.cs
WinForms/NET Framework/Sorting/Custom Sorting/: TeeGrid_Custom_Sorting.csproj
WinForms/NET Framework/Sorting/Custom Sorting/Properties/: Resources.Designer.cs  Settings.Designer.cs
WinForms/NET Framework/Sorting/SortableColumns/: TeeGrid_SortableColumns.csproj  packages.config
WinForms/NET Framework/Sorting/SortableColumns/Properties/: Resources.Designer.cs  Settings.Designer.cs
WinForms/NET Framework/Static Charts/: TeeGrid_Static_Charts.csproj  packages.config
WinForms/NET Framework/Static Charts/Properties/: Resources.Designer.cs  Settings.Designer.cs
WinForms/NET Framework/TeeGrid_Array_Data_VB/: Form1.Designer.vb  Form1.vb  TeeGrid_Array_Data.vbproj
WinForms/NET Framework/TeeGrid_Array_Data_VB/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
WinForms/NET Framework/TeeGrid_Array_Data_VB/VirtualData/: MyData.vb
WinForms/NET Framework/TeeGrid_WinForm_Ticker_VB/: Form1.Designer.vb  Form1.vb  TeeGrid_WinForm_Ticker.vbproj
WinForms/NET Framework/TeeGrid_WinForm_Ticker_VB/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
