<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Themes\VirtualData\MyData.cs" Link="VirtualData\MyData.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VirtualData\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Steema.TeeGrid.NETCore.WinForm" Version="1.2021.5.25" />
  </ItemGroup>

</Project>