<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Themes\VirtualData\MyData.cs" Link="VirtualData\MyData.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VirtualData\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Steema.TeeGrid.NET" Version="1.2025.10.2" />
  </ItemGroup>

</Project>